# java-labs

./: README.md
LocationDisplay/: .gitignore  pom.xml
LocationDisplay/src/main/java/: Location.java  Main.java  MyRequest.java  Parser.java
LocationDisplay/src/main/java/controller/: Client.java
LocationDisplay/src/main/java/entity/: Location.java
LocationDisplay/src/main/java/main/: Main.java
LocationDisplay/src/main/java/parsetools/: Parser.java  StringOnlyDeserializer.java
LocationDisplay/src/test/java/: ParserTest.java
PhoneBook/: .gitignore  pom.xml
PhoneBook/src/main/java/phonebook/: Application.java
PhoneBook/src/main/java/phonebook/backend/: Database.java  FilterFunctions.java  Filtering.java  Request.java  RequestDelete.java  RequestGet.java  RequestPut.java  Response.java
PhoneBook/src/main/java/phonebook/entity/: Contact.java
PhoneBook/src/main/java/phonebook/frontend/: AddMenu.java  AllMenu.java  DeleteMenu.java  Menu.java  SearchMenu.java
PhoneBook/src/main/java/phonebook/frontend/constants/: Messages.java
PhoneBook/src/main/java/phonebook/main/: Main.java
PhoneBook/src/test/java/phonebook/backend/: DatabaseTest.java
PhoneBook/src/test/java/phonebook/frontend/: AddMenuTest.java  DeleteMenuTest.java
